# DatingApp

./: DatingApp.sln
DatingApp/: DatingApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingApp/DTOs/: CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp/Data/: 20230402105606_InitialCreate.Designer.cs  20230402105606_InitialCreate.cs  20230403125731_UserPasswordAdded.Designer.cs  20230403125731_UserPasswordAdded.cs  20230406120228_ExtendedUserEntity.Designer.cs  20230406120228_ExtendedUserEntity.cs  DataContext.cs  DataContextModelSnapshot.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
DatingApp/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp/Errors/: ApiException.cs
DatingApp/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtension.cs  IdentityServiceExtensions.cs
DatingApp/Helpers/: AutoMapperProfiles.cs
DatingApp/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUserRepository.cs
DatingApp/Middleware/: ExceptionMiddleware.cs
DatingApp/Properties/: launchSettings.json
DatingApp/Services/: PhotoService.cs  TokenService.cs
DatingApp/SignalR/: MessageHub.cs
client/: angular.json  package-lock.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_modules/: member.ts  pagination.ts  shared.module.ts  userParams.ts
client/src/app/_services/: account.service.ts
client/src/app/home/: home.component.html  home.component.ts
(+9 files in other folders)
